BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
TOPIC_PEOPLE_BASIC_NAME=people.basic.python
TOPIC_PEOPLE_BASIC_PARTITIONS=3
TOPIC_PEOPLE_BASIC_REPLICAS=3
TOPIC_PEOPLE_BASIC_RETRIES=3
TOPIC_PEOPLE_BASIC_ACK=all
